# (C) 2013, Ezhil Language Project
# (C) 2013, முத்தையா அண்ணாமலை 
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

# Built and tested on http://ezhillang.org

# Ref: http://en.wikipedia.org/wiki/Narcissistic_number

நிரல்பாகம் அர்ம்ஸ்ற்ரோங்( எண்)
    இடய்= எண்
    மொத்தம் = 0
    @( இடய் > 0 ) வரை 
       மொத்தம் = மொத்தம் + (இடய்%10)^3
       இடய் = int(இடய்/10)
    முடி
    @( மொத்தம் == எண் ) ஆனால்
        பதிப்பி "எண் ",எண்," ஒரு அர்ம்ஸ்ற்ரோங் எண்"
        பின்கொடு True
    முடி
    #பதிப்பி "எண் ",எண்," ஒரு அர்ம்ஸ்ற்ரோங் கிடபயத்து"
    பின்கொடு False
முடி
 
@( range(0,500) இல் எண்ஜே ) ஒவ்வொன்றாக
   #பதிப்பி 
   அர்ம்ஸ்ற்ரோங்( (எண்ஜே) )
முடி
