சின்னஞ்சிறு கிளியே கண்ணம்மா 
சின்னஞ்சிறு கிளியே கண்ணம்மா செல்வக் களஞ்சியமே
சின்னஞ்சிறு கிளியே கண்ணம்மா செல்வக் களஞ்சியமே
என்னைக் கலி தீர்த்தே உலகில்
என்னைக் கலி தீர்த்தே உலகில் ஏற்றம் புரிய வந்தாய்

சின்னஞ்சிறு கிளியே கண்ணம்மா சின்னஞ்சிறு கிளியே

பிள்ளைக் கனியமுதே கண்ணம்மா பேசும் பொற்சித்திரமே
பிள்ளைக் கனியமுதே கண்ணம்மா பேசும் பொற்சித்திரமே
அள்ளி அணைத்திடவே என் முன்னே
அள்ளி அணைத்திடவே என் முன்னே ஆடி வரும் தேனே

சின்னஞ்சிறு கிளியே கண்ணம்மா சின்னஞ்சிறு கிளியே

ஓடி வருகையிலே கண்ணம்மா உள்ளம் குளிருதடி
ஓடி வருகையிலே கண்ணம்மா உள்ளம் குளிருதடி
ஆடித் திரிதல் கண்டால் உன்னைப் போய்
ஆடித் திரிதல் கண்டால் உன்னைப் போய் ஆவி தழுவதடி

உச்சி தன்னை முகர்ந்தால் கருவம் ஓங்கி வளருதடி
உச்சி தன்னை முகர்ந்தால் கருவம் ஓங்கி வளருதடி
மெச்சி உன்னை ஊரார் புகழ்ந்தால் மேனி சிலிர்க்குதடி
மெச்சி உன்னை ஊரார் புகழ்ந்தால் மேனி சிலிர்க்குதடி

கன்னத்தில் முத்தமிட்டால் உள்ளந்தான் கள்வெறி கொள்ளுதடி
கன்னத்தில் முத்தமிட்டால் உள்ளந்தான் கள்வெறி கொள்ளுதடி
கன்னத்தில் முத்தமிட்டால் உள்ளந்தான் கள்வெறி கொள்ளுதடி
உன்னைத் தழுவிடிலோ கண்ணம்மா உன்மத்தமாகுதடி
உன்னைத் தழுவிடிலோ கண்ணம்மா உன்மத்தமாகுதடி
உன் கண்ணில் நீர் வழிந்தால் என் நெஞ்சில் உதிரம் கொட்டுதடி
உன் கண்ணில் நீர் வழிந்தால் என் நெஞ்சில் உதிரம் கொட்டுதடி
என் கண்ணில் பாவையன்றோ கண்ணம்மா
என் கண்ணில் பாவையன்றோ கண்ணம்மா என்னுயில் நின்னதன்றோ?
