# (C) முத்தையா அண்ணாமலை 2015, 2017
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

# பெர்னொல்லீ எண்களை கணக்கிடு
நிரல்பாகம்  பெர்னொல்லீ_எண் ( m, n  )
  @( m == 0 ) ஆனால்
    # பெர்னொல்லீ_எண்( 0, n ) = 1
    பின்கொடு  1.0
  இல்லை
    பெர்னொல்லீ = 0.0
    மொத்தம் = 0.0
    எண்கள் = range(0,m)
    @(எண்கள் இல் இவ்வெண்) ஒவ்வொன்றாக
        மொத்தம் = மொத்தம் + பைனாமியல்_குணகம்(m,இவ்வெண்)*பெர்னொல்லீ_எண்(இவ்வெண்,n)/(m - இவ்வெண் + 1.0)	
        #பதிப்பி இவ்வெண், மொத்தம்
    முடி
    பெர்னொல்லீ = n^(m*1.0) - மொத்தம்
    பின்கொடு    பெர்னொல்லீ
  முடி
முடி

நிரல்பாகம்  தொடர்பெருக்கு ( n )
  @( n == 0 ) ஆனால்
            பின்கொடு  1.0
     இல்லை
            பின்கொடு    n*தொடர்பெருக்கு( n - 1 )
    முடி
முடி

நிரல்பாகம் பைனாமியல்_குணகம்( n , k )
    பின்கொடு தொடர்பெருக்கு(n)/(தொடர்பெருக்கு(k)*தொடர்பெருக்கு(n-k))
முடி

B1 = பெர்னொல்லீ_எண்(1,0)
பதிப்பி "B1 = B(1,0)", B1
assert( (B1 - 0.5) < 1e-3 )

பதிப்பி "B2 = B(2,0)", பெர்னொல்லீ_எண்(2,0)
பதிப்பி "B4 = B(4,0)", பெர்னொல்லீ_எண்(4,0)

B6 = பெர்னொல்லீ_எண்(6,0)
பதிப்பி "B6 = B(6,0)", B6
assert( (B6 - 0.02380) < 1e-3 )

பதிப்பி "B4 = B(4,1)", பெர்னொல்லீ_எண்(4,1)
