# Ref: https://en.wikipedia.org/wiki/Truth_table

# (C) முத்தையா அண்ணாமலை 2015
# எழில் தமிழ் நிரலாக்க மொழி நிரல் உதாரணம்

# 11 Std  lesson on logic operations

arr_சுவிச்1 = [True,True,False,False]
arr_சுவிச்2 = [True,False,True,False]

பதிப்பி "# !1 !2 1 2  1&2  1|2  1[x]2  !(1&2)"
பதிப்பி "--+----------------------------------"
itr = 0
@( itr < 4 ) வரை
    சுவிச்1 = arr_சுவிச்1[itr]
    சுவிச்2 = arr_சுவிச்2[itr]
    xor_மதிப்பு = xor(சுவிச்2,சுவிச்1) 
    and_மதிப்பு = சுவிச்2 & சுவிச்1
    or_மதிப்பு = சுவிச்2 | சுவிச்1
    nand_மதிப்பு = !(சுவிச்2 & சுவிச்1);
    not1_மதிப்பு = !சுவிச்1
    not2_மதிப்பு = !சுவிச்2
    அச்சிடு("%d |%d %d  %d %d  %d    %d     %d       %d", itr, சுவிச்1, சுவிச்2, not1_மதிப்பு, not2_மதிப்பு, and_மதிப்பு, or_மதிப்பு, xor_மதிப்பு, nand_மதிப்பு) 
    itr = itr + 1
முடி


exit(0)
