# (C) முத்தையா அண்ணாமலை 2015
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

# Ref: http://www.tutorialspoint.com/python/bitwise_operators_example.htm

பதிப்பி "வணக்கம் - இரு நிலை எண்கள் பாடம்"
அ = 60        # 60 = 0011 1100 
ஆ = 13        # 13 = 0000 1101 
இ = 0

இ = அ & ஆ;        # 12 = 0000 1100
பதிப்பி "Line 1 - மதிப்பு of இ is ", இ
assert( இ == 12 )

இ = அ | ஆ;        # 61 = 0011 1101 
பதிப்பி "Line 2 - மதிப்பு of இ is ", இ
assert( இ == 61 )

# XOR - failed
இ = xor(அ , ஆ);        # 49 = 0011 0001
பதிப்பி "Line 3 - மதிப்பு of இ is ", இ
assert( இ == 49 )

இ = ~அ;            # -61 = 1100 0011
பதிப்பி "Line 4 - மதிப்பு of இ is ", இ
assert( இ == -61 )

இ = அ << 2;       # 240 = 1111 0000
பதிப்பி "Line 5 - மதிப்பு of இ is ", இ
assert( இ == 240 )

இ = அ >> 2;       # 15 = 0000 1111
பதிப்பி "Line 6 - மதிப்பு of இ is ", இ
assert( இ == 15 )

# நீங்கள் மேலே உள்ள நிரலை இயக்கினால் பின்வரும் முடிவைக் கொடுக்கும்-
# Line 1 - மதிப்பு of இ is 12
# Line 2 - மதிப்பு of இ is 61
# Line 3 - மதிப்பு of இ is 49
# Line 4 - மதிப்பு of இ is -61
# Line 5 - மதிப்பு of இ is 240
# Line 6 - மதிப்பு of இ is 15
