# Ref: https://en.wikipedia.org/wiki/Truth_table

# (C) முத்தையா அண்ணாமலை 2015
# எழில் தமிழ் நிரலாக்க மொழி நிரல் உதாரணம்

# 11 Std  lesson on logic operations

arr_சுவிச்1 = [True,True,False,False]
arr_சுவிச்2 = [True,False,True,False]

பதிப்பி "# !1 !2 1 2  1&2  1|2  1[x]2  !(1&2)"
itr = 0
@( itr < 4 ) வரை
    சுவிச்1 = arr_சுவிச்1[itr]
    சுவிச்2 = arr_சுவிச்2[itr]
    demorgan_lhs_மதிப்பு = !( சுவிச்1 & சுவிச்2 ) 
    demorgan_rhs_மதிப்பு = (!சுவிச்1) | (!சுவிச்2)
    அச்சிடு("%d) in1=%d in2=%d => !(in1 & in2) = %d # !in1 | !in2 = %d", itr, சுவிச்1, சுவிச்2, demorgan_lhs_மதிப்பு, demorgan_rhs_மதிப்பு ) 
    itr = itr + 1
முடி

exit(0)
