
# (C) முத்தையா அண்ணாமலை 2013-2016
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

# demo of a greedy algorithm

  நிரல்பாகம் change( தோகை )
    சில்லரை_காசு = str( தோகை ) + " = "
    காசு = [1000,100,50,20,10,5,2,1,0.5,0.25,0.01]
    சில்லரை = list()

    @( காசு இல் நொட்டு) ஒவ்வொன்றாக
       எண்ணிக்கை = 0
       @( தோகை >= நொட்டு ) வரை
           எண்ணிக்கை = எண்ணிக்கை + 1
           தோகை = தோகை - நொட்டு
       முடி
       பின்இணை( சில்லரை , எண்ணிக்கை )
    முடி

    @( range(0,len(சில்லரை)) இல் எண் ) ஒவ்வொன்றாக
        @(    சில்லரை [எண் ]  >0 )    ஆனால் 
           சில்லரை_காசு = சில்லரை_காசு +" +  " + str(எடு(சில்லரை,எண்)) + " x " + "ரூ " +str(எடு(காசு,எண்))
        முடி
    முடி
    பதிப்பி சில்லரை_காசு
    பின்கொடு சில்லரை
  முடி
 

 பதிப்பி "வணக்கம்! change for 5013 = ", change(5013)
