# (C) 2013 Ezhil Language Project
# (C) முத்தையா அண்ணாமலை 2013
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

# Tower of Hanoi - recursive solution

நிரல்பாகம் ஹோனாய்(வட்டுகள், முதல்அச்சு, இறுதிஅச்சு,வட்டு)
    @(வட்டுகள் == 1 ) ஆனால்
        பதிப்பி  "வட்டு " + str(வட்டு) + "ஐ \t  (" + (முதல்அச்சு) + "  ---> " +  (இறுதிஅச்சு)+ ") அச்சிற்கு நகர்த்துக."
    இல்லை 

       @( ["இ", "அ",  "ஆ"]  இல் அச்சு ) ஒவ்வொன்றாக
            @( (முதல்அச்சு != அச்சு)  && (இறுதிஅச்சு  != அச்சு) ) ஆனால்
               நடு = அச்சு
           முடி
       முடி

       ஹோனாய்(வட்டுகள்-1, முதல்அச்சு,நடு,வட்டுகள்-1)
       ஹோனாய்(1, முதல்அச்சு, இறுதிஅச்சு,வட்டுகள்)
       ஹோனாய்(வட்டுகள்-1, நடு, இறுதிஅச்சு,வட்டுகள்-1)
    முடி 
முடி

ஹோனாய்(4,"அ","ஆ",0)
