# (C) முத்தையா அண்ணாமலை 2015
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்
# Ref: https://en.wikipedia.org/wiki/Harmonic_series_%28mathematics%29
நிரல்பாகம்  கூட்டு ( x )
    மு = 0
    @( டி = 0, டி < len(x), டி = டி+1 )  ஆக
               மு  =  மு  + x[டி] 
    முடி

    பின்கொடு மு
முடி

எண்_தொடர் = [1.0, 1/2.0, 1/3.0, 1/4.0, 1/5.0, 1/6.0, 1/7.0]

# கூட்டு_சூத்திரம்
அளவெண்=len(  எண்_தொடர் )
gamma_Euler_Mascheroni=0.577215664901532860606512090
கூட்டு_சூத்திரம் =  log(அளவெண்) + gamma_Euler_Mascheroni
பதிப்பி "geometric எண் தொடர்", எண்_தொடர்
பதிப்பி "geometric கூட்டு =>",  கூட்டு (  எண்_தொடர் ) 
பதிப்பி "geometric  கூட்டு சூத்திரம் => ", கூட்டு_சூத்திரம்
assert( abs( கூட்டு (  எண்_தொடர் )  - கூட்டு_சூத்திரம்) < 0.1 )
