# (C) முத்தையா அண்ணாமலை 2013
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

#peanut candy

வேர்க்கடலை_மிட்டாய் = [ 50, 100, 150, 200, 500, 1500 ]

@( வேர்க்கடலை_மிட்டாய் இல் கடலை_மிட்டாய்) ஒவ்வொன்றாக
  @( (கடலை_மிட்டாய் < 100) || (கடலை_மிட்டாய் > 500) ) ஆனால்
      பதிப்பி "மிட்டாய் ",கடலை_மிட்டாய்,"மிக குறைந்த அல்லது அதிகமான"
      assert( (கடலை_மிட்டாய் == 50) || (கடலை_மிட்டாய் == 1500)) 
  முடி
முடி

assert( 1 || 0 )
assert( 1 || 1 )
assert( 0 || pi() )
assert( 1 || (0 || 0 ) )

assert( True || (1 && 0 ) )
assert( 1 && 1 )
assert( e() && pi() )
assert( (0 && pi()) || True )
assert( True &&  True )
