# (C) முத்தையா அண்ணாமலை 2013
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

அ =  "அம்மா"
ஆ = "ஆடு"

#string length
பதிப்பி "முதல் சொல் ", அ, "| இரண்டாவது சொல் ",ஆ
பதிப்பி "முதல் சொல்லின் நீளம் ", தநீளம்(அ)
பதிப்பி "இரண்டாவது சொல்லின் நீளம் ", தநீளம்(ஆ)

# sting concatennation
பதிப்பி "********* சரங்களை சேர்க்க  : உதாரணம் *********"
அ = "நான்"
ஆ = "நீ"
இ = அ  + ஆ

பதிப்பி அ
பதிப்பி ஆ
பதிப்பி இ

# find
பதிப்பி "********* கண்டுபிடி : உதாரணம் *********"
முக்கனி  = "மா பலா வாழை"
பதிப்பி " முக்கனி = ", முக்கனி
பதிப்பி  சரம்_கண்டுபிடி( முக்கனி , "வாழை" )
பதிப்பி  சரம்_கண்டுபிடி( முக்கனி , "தேங்காய்")

# replace
பதிப்பி "********* இடமாற்று : உதாரணம் *********"
பதிப்பி "இடமாற்று முன்பு // முக்கனி = ", முக்கனி
முக்கனி = சரம்_இடமாற்று(  முக்கனி , "வாழை", "கொய்யா")
முக்கனி = சரம்_இடமாற்று(  முக்கனி , "பலா", "ஆப்பிள்")
முக்கனி = சரம்_இடமாற்று(  முக்கனி , "மா", "தர்பூஸ்")
பதிப்பி "இடமாற்று பிறகு // முக்கனி = ", முக்கனி

#பட்டியல் sort etc
ப = பட்டியல்()
பின்இணை( ப ,   "வாழை")
பின்இணை( ப ,  "கொய்யா" )
பின்இணை( ப ,  "மா")
பின்இணை( ப ,  "பலா")
பின்இணை( ப ,  "தர்பூஸ்")
பின்இணை( ப ,  "தேங்காய்")
பதிப்பி எடு(ப,0), எடு(ப ,1)

பதிப்பி "பட்டியல்", எடு(ப,0), எடு(ப ,1), எடு(ப,2), எடு(ப ,3)

தலைகீழ்( ப )
பதிப்பி "பட்டியல் தலைகீழ்", எடு(ப,0), எடு(ப ,1), எடு(ப,2), எடு(ப ,3)

வரிசைப்படுத்து( ப )
பதிப்பி "பட்டியல் வரிசைப்படுத்து", எடு(ப,0), எடு(ப ,1), எடு(ப,2), எடு(ப ,3)

பதிப்பி "பட்டியல் நீளம்", நீளம்( ப )

நீட்டிக்க( ப , ப  )
பதிப்பி "பட்டியல் நீளம் // நீட்டிக்க", நீளம்( ப )

பின்இணை( ப ,  "ஆப்பிள்")
பதிப்பி "பட்டியல் நீளம்", நீளம்( ப )
பதிப்பி "பட்டியல் can hold different types - last element // பின்இணை", எடு(ப ,-1)
