# (C) முத்தையா அண்ணாமலை 2017
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

# நுனி உருவாக்குதல்
நிரல்பாகம் ஒருபடை_நுனி( மதிப்பு )
       நு = {"அடுத்து" : [], "மதிப்பு" : மதிப்பு  }
       பின்கொடு நு
முடி 

# நுனியின் அடுத்து விலாசத்தை மற்றோரு நுனியில் அமைத்தல் /
நிரல்பாகம் ஒருபடை_இணை( நுனி_முதல், நுனி_அடுத்து  )
       நுனி_முதல் ["அடுத்து"] = நுனி_அடுத்து 
       பின்கொடு நுனி_அடுத்து
முடி 

# ஒருபடை தொடர் பட்டியலை வரிசையில் அணுகுதல்
நிரல்பாகம் ஒருபடை_அணுகு( நுனி  )  
    நுனி_அடுத்து = []
    காலி =  []
    @(    நுனி != காலி  ) வரை  
        #பதிப்பி "முதிப்பு  => ",
        பதிப்பி நுனி ["மதிப்பு"]
        நுனி_அடுத்து = நுனி ["அடுத்து"] 
        நுனி = நுனி_அடுத்து
    முடி 
    பின்கொடு  நுனி_அடுத்து
முடி

நிரல்பாகம் ஒருபடை_தேடு ( நுனி, குறிப்பிட்ட_மதிப்பு   ) 
    நுனி_அடுத்து = []
    காலி =  []

    வரிசை_எண்  = 1
    @(    நுனி != காலி  ) வரை 
        @( நுனி ["மதிப்பு"] == குறிப்பிட்ட_மதிப்பு ) ஆனால் 
            பின்கொடு வரிசை_எண்        
        முடி 
         நுனி_அடுத்து = நுனி ["அடுத்து"] 
         நுனி = நுனி_அடுத்து
         வரிசை_எண் = வரிசை_எண் + 1
    முடி
    பின்கொடு  -1
முடி

# நுனி உருவாக்குதல்
நு12 = ஒருபடை_நுனி( 12 )
நு99 = ஒருபடை_நுனி( 99 )
நு37 = ஒருபடை_நுனி( 37 )

# நுனியின் அடுத்து விலாசத்தை மற்றோரு நுனியில் அமைத்தல் /
ஒருபடை_இணை( நு12, நு99 )
ஒருபடை_இணை( நு99, நு37 )

# ஒருபடை தொடர் பட்டியலை வரிசையில் அணுகுதல்
ஒருபடை_அணுகு( நு12 )
v = ஒருபடை_தேடு(நு12, 10)
பதிப்பி v
உறுதிப்படுத்த( v == -1 )
பதிப்பி ஒருபடை_தேடு(நு12, 37)

