# Ref: https://en.wikipedia.org/wiki/Truth_table

# (C) முத்தையா அண்ணாமலை 2015
# எழில் தமிழ் நிரலாக்க மொழி நிரல் உதாரணம்

# 11 Std  lesson on logic operations

எண்_1 = [True,True,False,False]
எண்_2 = [True,False,True,False]

பதிப்பி "# i1  i2   i1+i2  carry"
itr = 0
@( itr < 4 ) வரை

    எண்_மதிப்பு1 = எண்_1[itr]
    எண்_மதிப்பு2 = எண்_2[itr]
     
    # half-adder equations
    கூட்டு = எண்_மதிப்பு1 & எண்_மதிப்பு2
    கேரி  = xor( எண்_மதிப்பு1, எண்_மதிப்பு2 )
    
    அச்சிடு("%d) in1=%d in2=%d => (in1 + in2) = %d # carry = %d", itr, எண்_மதிப்பு1, எண்_மதிப்பு2, கூட்டு, கேரி ) 
    itr = itr + 1
முடி

exit(0)
