# (C) முத்தையா அண்ணாமலை 2013
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

# Reverse stack - 
# ஒரு தற்காலிக ஸ்டேக் பயன்படுத், உள்ளீடு ஸ்டேக் தலைகீழ் செய்ய.
# 
# use a temporary stack
# to reverse the input stack
நிரல்பாகம் ஸ்டேக்_தலைகீழாக(ஸ்டேக்)

மாற்று= []#தற்காலிக ஸ்டேக்
@( ஸ்டேக்  இல் அ ) ஒவ்வொன்றாக
     நுழைக்க( மாற்று,  0,அ ); #ஆரம்பத்தில் நுழைக்க
முடி

பதிப்பி  "original = ",ஸ்டேக்
பதிப்பி  "reversed = ",மாற்று
முடி

 ஸ்டேக்_தலைகீழாக( [1, 2, 3 ,4 ,5] )
 ஸ்டேக்_தலைகீழாக( [ 1729, 113, 355 ] )
 