./ezhil/exprs.py:if __name__ == "__main__":
./ezhil/exprs.py:                print(u"parsing the code '%s' failed with exception:\n\t %s"%(files,str(e)))
./ezhil/exprs.py:                print(u"evaluating the code '%s' failed with exception:\n\t %s"%(files,str(e)))
./ezhil/ezhil.py:    print(u"Incomplete Ezhil interpreter installation;")
./ezhil/ezhil.py:    print(u"\tFATAL ERROR: %s"%(no_open_tamil))
./ezhil/ezhil.py:    print(u"Missing installation of open-tamil library.")
./ezhil/ezhil.py:    print(u"Get latest version of open-tamil library using Python Package index as")
./ezhil/ezhil.py:    print(u"\t$ pip install open-tamil")
./ezhil/ezhil.py:                print(u"ImportError => turtle ",unicode(ie))
./ezhil/ezhil.py:            print(u".... terminate!!! ....")
./ezhil/ezhil.py:                print("exception ",unicode(e))
./ezhil/ezhil.py:    """
./ezhil/ezhil.py:        print(u"redirect mode @ ezhil file parse eval")
./ezhil/ezhil.py:            print("End of Input reached\n")
./ezhil/ezhil.py:            print("evaluating buffer", Lbuffer)
./ezhil/ezhil.py:            print(u"******* வணக்கம்! பின்னர் உங்களை  பார்க்கலாம். *******") 
./ezhil/ezhil.py:                totbuffer += "\n"+ Lbuffer
./ezhil/ezhil.py:                    print (u"offending buffer item => ",totbuffer)
./ezhil/ezhil.py:            totbuffer = ""
./ezhil/ezhil.py:                print(u"\n")
./ezhil/ezhil.py:            print(u"exception ",unicode(e))
./ezhil/ezhil.py:        print(u"Failed executing file '{0}':\n{1}'".format(
