# (C) முத்தையா அண்ணாமலை 2015
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

நிரல்பாகம்  horner ( poly, எண் )
   # Horner's method : 
   மதிப்பு = 0.0
   @(எ = 0, எ  < len(poly), எ = எ + 1) ஆக
           மதிப்பு  =   மதிப்பு*எண்  + poly[ எ ]*1.0
   முடி
   பின்கொடு மதிப்பு 
முடி
# 
 poly = [1, 3, 3, 1]
@( எண் = 0, எண் <  10 , எண் = எண் +1 )  ஆக

   மதிப்பு = horner( poly, எண் )
   மதிப்பு_cube = (1.0+எண்)^3.0
   பதிப்பி மதிப்பு_cube, மதிப்பு
   assert( மதிப்பு_cube == மதிப்பு )
முடி

வினா = "calculate  f(x) = 2x^3 - 6x^2 + 2x - 1  at x = 3"
poly = [2, -6, 2, -1]
மதிப்பு = horner( poly, 3 )
பதிப்பி வினா,  மதிப்பு
assert( மதிப்பு == 5 )
