# Hardy-Ramanujan partition function estimation
# Ref: http://mathworld.wolfram.com/PartitionFunctionP.html
# Ref: https://en.wikipedia.org/wiki/Partition_(number_theory)#Approximation_formulas
# (C) முத்தையா அண்ணாமலை 2013
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்
நிரல்பாகம்  ramanujan_estimate ( n )
     பின்கொடு  exp(pi()*sqrt(2.0*n/3.0))/(4.0*n*sqrt(3.0));
முடி

விடை = ramanujan_estimate ( 200 )
பதிப்பி விடை
விடை = ramanujan_estimate ( 400 )
பதிப்பி விடை
விடை = ramanujan_estimate ( 1000 )
பதிப்பி விடை
