# Project Euler : https://projecteuler.net/problem=2
# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
இடம்=2
கூட்டு = 2
பிபோ = [1.0,2.0]

 @(  மெய்   )	 வரை 
      புது = பிபோ [1] + பிபோ [0] 
      பிபோ [0] = பிபோ [1]
     பிபோ [1] =புது     
    இடம்= இடம்  + 1    
     rem = புது % 2
   @( புது >= 4e6 ) ஆனால்
          நிறுத்து
   முடி
   @( rem == 0.0 ) ஆனால்
          கூட்டு = கூட்டு + புது
    முடி 
முடி
பதிப்பி "கூட்டு => ",கூட்டு/1e6,இடம்,பிபோ[0],பிபோ[1]
