# (C) முத்தையா அண்ணாமலை 2013
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

z=[1,2,4,5,10]
x=[5-6,8-10,8*4-4*9,-5,9-11-8]

i=0
@ (i<len(x))வரை 
பதிப்பி எடு(z,i)+எடு(x,i)
assert((எடு(z,i)+எடு(x,i))==0)
i=i+1
முடி 
# மாறுதலாக இதே நிரலை இப்படியும் எழுதலாம்
i=0
@ (i<len(x))வரை 
பதிப்பி z[i]+x[i]
assert((z[i]+x[i])==0)
i=i+1
முடி 
# இரண்டு அல்லது மூன்று அளவுகள் கொண்ட அணிகளையும் இதுபோல அணுகலாம்
# தற்போது ஒரு மளிகை வியாபாரம்  இரு நகரில் கடை வைத்திருந்தால்
# அவர்கள் இரு அளவு அணியில் பொருட்களின் விலையை வைத்திருப்பார்கள்.
# இதுபோல:
#                                                   இ1  | இ2
விலை_இடம்_பொருள்=[[4,4*1.05],
[5,5*1.05]]
# எல்லா பொருட்களையும் இ2 கடையில் வாங்கினால் அதன் கணக்கு இப்படி இருக்கும்
மொத்தவிலை_கடை2=விலை_இடம்_பொருள்[0,1]+விலை_இடம்_பொருள்[1,1]
# எல்லா பொருட்களையும் இ1 கடையில் வாங்கினால் அதன் கணக்கு இப்படி இருக்கும்
மொத்தவிலை_கடை1=விலை_இடம்_பொருள்[0,0]+விலை_இடம்_பொருள்[1,0]
பதிப்பி "கடையில் இ1:",மொத்தவிலை_கடை1
பதிப்பி "கடையில் இ2:",மொத்தவிலை_கடை2

பதிப்பி "வணக்கம்!",x
