## (C) முத்தையா அண்ணாமலை 2013
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

சொற்கள்=பட்டியல்()

பின்இணை(சொற்கள்,"ரமேஷ்")
பின்இணை(சொற்கள்,"கணேஷ்")
பின்இணை(சொற்கள்,"மகேஷ்")

பின்இணை(சொற்கள்,"காமாட்சி")
பின்இணை(சொற்கள்,"மீனாட்சி")
பின்இணை(சொற்கள்,"விசாலாட்சி")

பின்இணை(சொற்கள்,"மேளதாளமே")
பின்இணை(சொற்கள்,"தேயுதே")
பின்இணை(சொற்கள்,"மாறுமா")
பின்இணை(சொற்கள்,"வினவி")
பின்இணை(சொற்கள்,"விகடகவி")
பின்இணை(சொற்கள்,"abba")

பின்இணை(சொற்கள்,"2002")
பின்இணை(சொற்கள்,"1991")
பின்இணை(சொற்கள்,"2992")
பின்இணை(சொற்கள்,"1729")

idx=0
@ (idx<len(சொற்கள்))வரை 
v=த(எடு(சொற்கள்,idx))
தலைகீழ்(v)
@ (v==த(எடு(சொற்கள்,idx)))ஆனால் 
பதிப்பி "palindrome  == ",எடு(சொற்கள்,idx)
இல்லை 
பதிப்பி "not a plaindrome ==  ",(எடு(சொற்கள்,idx))
முடி 
idx=idx+1
முடி 