# (C) 2015-2017 எழில்  மொழி  அறக்கட்டளை

# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்
# Ref: பொன் விகிதம் - https://ta.wikipedia.org/s/m22

# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்
# Ref: பொன் விகிதம் - https://ta.wikipedia.org/s/m22
நிரல்பாகம் பொன்_விகிதம்(தொடக்க_எண்,படிகள்)
எண்=தொடக்க_எண்
படி=0
பொன்வி_எண்=எண்
@ (படிகள்>படி)வரை 
பொன்வி_எண்=1.0/பொன்வி_எண்+1.0
படி=படி+1
முடி 
பின்கொடு பொன்வி_எண்
முடி 
பொன்வி_எண்=(1.0+sqrt(5))/2.0
விடை=பொன்_விகிதம்(5,10)
பதிப்பி "10 படிகள் / பொன்_விகிதம் =>",விடை,விடை-பொன்வி_எண்
விடை=பொன்_விகிதம்(2.5,5)
பதிப்பி "5 படிகள் / பொன்_விகிதம் =>",விடை,விடை-பொன்வி_எண்
# Ref: https://en.wikipedia.org/wiki/Golden_ratio
# Ref: https://www.mathsisfun.com/numbers/golden-ratio.html

