# This code is in public domain. 
# 
# This example illustrates how computers are garbage-in garbage-out.
# Ref: Critique on Unicode by இராம.கி. URL = http://valavu.blogspot.com/2006/02/blog-post_24.html
# 
# செருப்பிற்காகக் காலை வெட்டு
# 
# மைக்கொரோசவ்ட் word நிரலியைத் திறந்து கொள்ளுங்கள்.
# 
# இவன்
# இவனை
# இவனால்
# இவனோடு
# இவனிடம்
# 
# என்று ஒருங்குறியேற்றத்தில் எழுதிக் கொள்ளுங்கள். 
# 
# edit என்பதற்குப் போங்கள் search and replace -ன் மூலம் இவன் என்பதை அவன் என்று மாற்றச் சொல்லுங்கள். 
# 
# அது முதலில் இருக்கும் ஒன்றை மட்டுமே மாற்றும்; மற்ற நாலையும் விட்டு விடும்.
# 
# இப்பொழுது இவ என்பதை அவ என்று மாற்றச் சொல்லுங்கள், ஐந்தையும் சரியாக மாற்றும். 
# 
# இனி இவ என்னுமிடத்தில் இராம.கி அல்லது உங்கள் பெயர் எதோ அதை எழுதி மாற்றச் சொல்லுங்கள்; இன்னும் வேடிக்கையாக வரும். 
# 
# இப்படி ஒரு தமிழ் ஆவணத்தில் தேடி மாற்றமுடியாத நிலையில் தான் ஒருங்குறி இருக்கிறது. கேட்டால், கூகுளில் தேட முடிகிறதாம். நண்பர்கள் பலரும் சொல்லுகிறார்கள். நானோ "நம்மை எப்படி வெள்ளைக்காரர்களால் Unicode consortium வழி ஏமாற்றமுடிகிறது?" என்று எண்ணிக் கொள்கிறேன்.
# 
# இப்பொழுது புரிகிறதா? ஒருங்குறி என்று வந்தால், 
# செருப்பிற்காகக் காலை வெட்டு. 
# 
# அன்புடன்,
# இராம.கி.
# 

பெயர்கள் = [ "இவன்","இவனை", "இவனால்", "இவனோடு", "இவனிடம்"]

பதிப்பி "\"இவன்\" -> \"அவன்\""
@(பெயர்கள் இல் பெயர்) ஒவ்வொன்றாக
   பதிப்பி replace( பெயர், "இவன்", "அவன்" )
முடி

பதிப்பி "\"இவ\" -> \"அவ\""
@(பெயர்கள் இல் பெயர்) ஒவ்வொன்றாக
   பதிப்பி replace( பெயர், "இவ", "அவ" )
முடி

பதிப்பி "\"இவ\" -> \"அவ\""
@(பெயர்கள் இல் பெயர்) ஒவ்வொன்றாக
   பதிப்பி replace( பெயர், "இவ", "இராம.கி." )
முடி

பெயர்கள் = ["மானம்", "அவமானம்", "தன்மானம்", "கட்டுமானம்"]
பதிப்பி "\"find any\" --> \"மானம்\""
@(பெயர்கள் இல் பெயர்) ஒவ்வொன்றாக
   @( find( பெயர், "மானம்" ) >= 0 ) ஆனால்
      பதிப்பி பெயர்," -> ","மானம்"
   முடி
முடி

பதிப்பி "\"first\" --> \"மானம்\""
@(பெயர்கள் இல் பெயர்) ஒவ்வொன்றாக
   @( find( பெயர், "மானம்" ) == 0 ) ஆனால்
      பதிப்பி பெயர்," -> ","மானம்"
   முடி
முடி

பதிப்பி "\"find middle\" --> \"மானம்\""
@(பெயர்கள் இல் பெயர்) ஒவ்வொன்றாக
   @( find( பெயர், "மானம்" ) > 0 ) ஆனால்
      பதிப்பி பெயர்," -> ","மானம்"
   முடி
முடி
