# (C) 2015, Ezhil Language Project
# (C) 2015 முத்தையா அண்ணாமலை 
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

# Networking Example:
# இங்கு 'urllib' Python library functions Ezhil language வழியாக 
# பயன் படுத்துமாறு நிரல் எ.கா உள்ளது

இணைய_முகவரி = "http://www.bing.com" 
பிங்_தொடர்பு = urlopen( இணைய_முகவரி )
அடங்கல் = urlread( பிங்_தொடர்பு )

@( sys_platform() != "win32") ஆனால்
    பதிப்பி "பிங்_தொடர்பு அடங்கல் => கீழே"
    பதிப்பி  அடங்கல்
இல்லை
   பதிப்பி "Test does not print on Windows"
முடி

பதிப்பி "Size of contents = ",len(அடங்கல்)

urlclose( பிங்_தொடர்பு )
exit(0)
