# (C) 2015 Muthiah Annamalai
நிரல்பாகம் அfcn( அளவு  )
   பதிப்பி "ஆழம் பார்ப்பது ",அளவு
   @( அளவு < 1 )  ஆனால்
        பின்கொடு "negative"
    @( அளவு < 5 ) இல்லைஆனால்
        பின்கொடு "too-low"
    @( அளவு < 15 ) இல்லைஆனால்
        பின்கொடு "pesant"  
    @( அளவு < 25 ) இல்லைஆனால்
        பின்கொடு "worker/bourgeious"
    இல்லை
        பின்கொடு "elite"
   முடி
முடி

அளவு = -10
assert( அfcn( அளவு )  == "negative")
அளவு = 2
assert( அfcn( அளவு )  == "too-low")
அளவு = 10
assert( அfcn( அளவு )  == "pesant")
அளவு = 20
assert( அfcn( அளவு )  == "worker/bourgeious")
அளவு = 25
assert( அfcn( அளவு )  == "elite")
