# (C) முத்தையா அண்ணாமலை 2016
# இது ஒரு எழில் தமிழ் நிரலாக்க மொழி உதாரணம்

# Caesar cipher : add
# 'APPA' + k % 26 + 'A' =>
நிரல்பாகம்  caesar( word, k )
    வ0 = ""
    @(word இல் வ) ஒவ்வொன்றாக
        வ2 = (k+ord(வ)-ord("A"))%26
        வ3 = chr( int(வ2) + ord("A"))
        வ0 = வ0+வ3
    முடி
    பின்கொடு வ0
முடி

# Note: encoding key = k, => decoding key should be 26-k.
பதிப்பி "APPA => ", caesar("APPA",5), "NANI => ",caesar("NANI",14),"BOBW =>",caesar("BOBW",26-14)
assert("FUUF" == caesar("APPA",5) )
assert( caesar("BOBW",26-14) == caesar( caesar("NANI",14), 12)  )
